html,
body,
:global(#root) {
  height: 100%;
}
.colorWeak {
  filter: invert(80%);
}
:global(.ant-layout) {
  min-height: 100%;
}
#root, #root > div {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
}