//vars.less
@import "~antd/lib/style/themes/default.less";
// @link-color: #00375B;
@primary-color: #1890FF;
@info-color: #1890FF;
@processing-color: #1890FF;
// @processing-color:#1890FF;
:root { 
  --PC: @primary-color;
  // --LC: @link-color;
  // --IC: @info-color;
  // --PIC:@processing-color;
 }
